<Properties StartupConfiguration="{50717F69-67D8-406C-9B64-341F1A69AC0E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CCategoria/MainWindow.cs">
    <Files>
      <File FileName="../CArticulo/CArticulo/Program.cs" Line="1" Column="1" />
      <File FileName="../CArticulo/CArticulo/MainWindow.cs" Line="14" Column="25" />
      <File FileName="CCategoria/MainWindow.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCategoria PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>