<Properties StartupConfiguration="{72153CB5-8426-44F3-A074-E3173667625B}|Default">
  <MonoDevelop.Ide.ItemProperties.CArticulo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CArticulo/MainWindow.cs">
    <Files>
      <File FileName="CArticulo/MainWindow.cs" Line="1" Column="1" />
      <File FileName="CArticulo/ArticuloWindow.cs" Line="2" Column="19" />
      <File FileName="CArticulo/ArticuloDao.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>