<Properties StartupConfiguration="{72153CB5-8426-44F3-A074-E3173667625B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CArticulo/Articulo.cs">
    <Files>
      <File FileName="CArticulo/MainWindow.cs" Line="2" Column="7" />
      <File FileName="CArticulo/Articulo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>