<Properties StartupItem="CCategoría/CCategoría.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCategoría/DbcommandHelper.cs">
    <Files>
      <File FileName="CCategoría/Program.cs" Line="1" Column="1" />
      <File FileName="CCategoría/MainWindow.cs" Line="55" Column="29" />
      <File FileName="CCategoría/CategoriaWindow.cs" Line="23" Column="15" />
      <File FileName="CCategoría/DbcommandHelper.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>