<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CCategoria/CCategoria/MainWindow.cs">
    <Files>
      <File FileName="../CCategoria/CCategoria/CategoriaDao.cs" Line="15" Column="46" />
      <File FileName="CSerpisAd/DbCommandHelper.cs" Line="1" Column="1" />
      <File FileName="../CCategoria/CCategoria/MainWindow.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>