<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CArticulo/CArticulo/CArticulo/Program.cs">
    <Files>
      <File FileName="../CArticulo/CArticulo/CArticulo/MainWindow.cs" Line="5" Column="16" />
      <File FileName="../CArticulo/CArticulo/CArticulo/Articulo.cs" Line="1" Column="1" />
      <File FileName="../CArticulo/CArticulo/CArticulo/ArticuloWindow.cs" Line="2" Column="19" />
      <File FileName="../CArticulo/CArticulo/CArticulo/ArticuloDao.cs" Line="4" Column="17" />
      <File FileName="CSerpisAd/App.cs" Line="1" Column="1" />
      <File FileName="CSerpisAd/DbCommandHelper.cs" Line="1" Column="1" />
      <File FileName="../CArticulo/CArticulo/CArticulo/Program.cs" Line="17" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CArticulo" expanded="True">
            <Node name="CArticulo" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
          <Node name="CSerpisAd" expanded="True">
            <Node name="CSerpisAd" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>