<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CCombobox/CCombobox/MainWindow.cs">
    <Files>
      <File FileName="../CCombobox/CCombobox/Program.cs" Line="12" Column="17" />
      <File FileName="../CCombobox/CCombobox/MainWindow.cs" Line="34" Column="84" />
      <File FileName="../CCombobox/CCombobox/ComboBoxHelper.cs" Line="35" Column="1" />
      <File FileName="../CCombobox/CCombobox/gtk-gui/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>