<Properties StartupConfiguration="{9F104551-3184-4EA8-AD0E-77E354CA3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../CSerpisAd/CSerpisAd/ComboBoxHelper.cs">
    <Files>
      <File FileName="CCombobox/Program.cs" Line="12" Column="17" />
      <File FileName="CCombobox/MainWindow.cs" Line="34" Column="84" />
      <File FileName="CCombobox/gtk-gui/MainWindow.cs" Line="1" Column="1" />
      <File FileName="../CSerpisAd/CSerpisAd/ComboBoxHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CComboBox PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>